spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_ind2
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=6354021160:AAHZmPf0bH_4t0iVZo20rJyAqzonZPPBZp0
